.App {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background: radial-gradient(ellipse at center, #585858 0, #232323 100%);
  color: #FFFFFF;
  padding-bottom: 10px;
}

.nav-links>a {
  padding: 15px;
}

a, a:visited, a:hover {
  color: black;
  text-decoration: none;
}

header a, header a:visited, header a:hover {
  color: #FFFFFF;
}


.home-main {
  background-image: url('/assets/Pets.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  width: 100%;
  height: 100%;
}

.card-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  margin: 60px;
}

.card, .form-container > form {
  padding: 15px;
  background-color: #c9c9c9;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card > img {
  border: 1px solid black;
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
}

.pet-details, .form-container {
  padding: 30px 25%;
}

.form-container > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container > form > * {
  margin: 30px;
}